#!/usr/bin/env python
PACKAGE='multiwii'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max

#rates = gen.add_group("Update rates (Hz)")
rates = gen.add_group("Update_Rate_Hz")
rates.add("ros_node",       double_t, 0, "update rate of ROS node", 500, 0, 1000)
rates.add("MSP_RAW_IMU",    double_t, 0, "update rate of MSP_RAW_IMU", 100, 0, 1000)
rates.add("MSP_ATTITUDE",   double_t, 0, "update rate of MSP_ATTITUDE", 100, 0, 1000)
rates.add("MSP_ALTITUDE",   double_t, 0, "update rate of MSP_ALTITUDE", 100, 0, 1000)
rates.add("MSP_RC",         double_t, 0, "update rate of MSP_RC", 10, 0, 100)
rates.add("MSP_SERVO",      double_t, 0, "update rate of MSP_SERVO", 1, 0, 100)
rates.add("MSP_MOTOR",      double_t, 0, "update rate of MSP_MOTOR", 100, 0, 1000)
rates.add("MSP_MISC",       double_t, 0, "update rate of MSP_MISC", 1, 0, 100)
rates.add("MSP_ANALOG",     double_t, 0, "update rate of MSP_ANALOG", 0.1, 0, 100)
rates.add("MSP_STATUS",     double_t, 0, "update rate of MSP_STATUS", 100, 0, 1000)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "UpdateRates"))
